--- Makefile.rule	2016-09-01 05:58:42.000000000 +0200
+++ Makefile.rule.64	2016-09-16 00:23:01.902547282 +0200
@@ -12,17 +12,17 @@
 
 # You can specify the target architecture, otherwise it's
 # automatically detected.
-# TARGET = PENRYN
+TARGET = GENERIC
 
 # If you want to support multiple architecture in one binary
-# DYNAMIC_ARCH = 1
+DYNAMIC_ARCH = 1
 
 # C compiler including binary type(32bit / 64bit). Default is gcc.
 # Don't use Intel Compiler or PGI, it won't generate right codes as I expect.
-# CC = gcc
+CC = x86_64-w64-mingw32-gcc
 
 # Fortran compiler. Default is g77.
-# FC = gfortran
+FC = x86_64-w64-mingw32-gcc
 
 # Even you can specify cross compiler. Meanwhile, please set HOSTCC.
 
@@ -40,7 +40,7 @@
 
 
 # If you use the cross compiler, please set this host compiler.
-# HOSTCC = gcc
+HOSTCC = gcc
 
 # If you need 32bit binary, define BINARY=32, otherwise define BINARY=64
 # BINARY=64
@@ -49,7 +49,7 @@
 # specify it.
 # For force setting for single threaded, specify USE_THREAD = 0
 # For force setting for multi  threaded, specify USE_THREAD = 1
-# USE_THREAD = 0
+USE_THREAD = 1
 
 # If you're going to use this library with OpenMP, please comment it in.
 # This flag is always set for POWER8. Don't modify the flag 
@@ -58,13 +58,13 @@
 # You can define maximum number of threads. Basically it should be
 # less than actual number of cores. If you don't specify one, it's
 # automatically detected by the the script.
-# NUM_THREADS = 24
+NUM_THREADS = 2
 
 # if you don't need to install the static library, please comment it in.
 # NO_STATIC = 1
 
 # if you don't need generate the shared library, please comment it in.
-# NO_SHARED = 1
+NO_SHARED = 1
 
 # If you don't need CBLAS interface, please comment it in.
 # NO_CBLAS = 1
@@ -75,10 +75,10 @@
 
 # If you don't need LAPACK, please comment it in.
 # If you set NO_LAPACK=1, the library automatically sets NO_LAPACKE=1.
-# NO_LAPACK = 1
+NO_LAPACK = 1
 
 # If you don't need LAPACKE (C Interface to LAPACK), please comment it in.
-# NO_LAPACKE = 1
+NO_LAPACKE = 1
 
 # Build LAPACK Deprecated functions since LAPACK 3.6.0
 BUILD_LAPACK_DEPRECATED = 1
