--- make.inc	2012-01-19 20:51:25.000000000 +0100
+++ slicot-64-with-64bit-integer.inc	2016-09-18 15:39:09.142623934 +0200
@@ -16,16 +16,16 @@
 #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
 #  desired load options for your machine.
 #
-FORTRAN  = f77
-OPTS     = -O4 -native -u
+FORTRAN  = x86_64-w64-mingw32-gfortran
+OPTS     = -O2 -g -fno-underscoring -fdefault-integer-8
 NOOPT    = -u
-LOADER   = f77
+LOADER   = x86_64-w64-mingw32-gfortran
 LOADOPTS = $(SLICOTLIB) $(LAPACKLIB)
 #
 #  The archiver and the flag(s) to use when building archive (library)
 #  If your system has no ranlib, set RANLIB = echo.
 #
-ARCH     = ar
+ARCH     = x86_64-w64-mingw32-ar
 ARCHFLAGS= r
 # ARCHFLAGS= cr
 # RANLIB   = ranlib
@@ -36,4 +36,4 @@
 #
 #BLASLIB     = -L/software/lib
 LAPACKLIB    = -L/software/lib -llapack -lblas
-SLICOTLIB    = ../slicot.a
+SLICOTLIB    = ../libslicot64_pic.a
